<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghost_white"
    tools:context=".MatchesActivity">

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Hurray! We have listed below best matches for you based on your profile" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/matches"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/message"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/black"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/no_record"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:textSize="20sp"
        android:text="No Matches Found!"
        android:layout_height="wrap_content"/>

</RelativeLayout>